#数据源
master.datasource.name=dataSource
master.datasource.url=jdbc:mysql://119.3.52.175:3306/xxx?useOldAliasMetadataBehavior=true&amp;characterEncoding=utf-8
master.datasource.username=xxx
master.datasource.password=
master.datasource.type=com.alibaba.druid.pool.DruidDataSource
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.filters=stat
master.datasource.maxActive=20
master.datasource.initialSize=1
master.datasource.maxWait=60000
master.datasource.minIdle=1
master.datasource.timeBetweenEvictionRunsMillis=60000
master.datasource.minEvictableIdleTimeMillis=300000
master.datasource.validationQuery=select 'x'
master.datasource.testWhileIdle=true
master.datasource.testOnBorrow=false
master.datasource.testOnReturn=false
master.datasource.poolPreparedStatements=true
master.datasource.maxOpenPreparedStatements=20
#旧数据源
cluster.datasource.name=dataSource
cluster.datasource.url=jdbc:mysql://119.3.52.175:3306/xxx?useOldAliasMetadataBehavior=true&amp;characterEncoding=utf-8
cluster.datasource.username=xxx
cluster.datasource.password=
cluster.datasource.type=com.alibaba.druid.pool.DruidDataSource
cluster.datasource.driver-class-name=com.mysql.jdbc.Driver
cluster.datasource.filters=stat
cluster.datasource.maxActive=20
cluster.datasource.initialSize=1
cluster.datasource.maxWait=60000
cluster.datasource.minIdle=1
cluster.datasource.timeBetweenEvictionRunsMillis=60000
cluster.datasource.minEvictableIdleTimeMillis=300000
cluster.datasource.validationQuery=select 'x'
cluster.datasource.testWhileIdle=true
cluster.datasource.testOnBorrow=false
cluster.datasource.testOnReturn=false
cluster.datasource.poolPreparedStatements=true
cluster.datasource.maxOpenPreparedStatements=20